Create docker image of project:

    docker build -t rgoncalo/scc2324-app ./

Running the image localy:

    docker run --rm -p 8080:8080 rgoncalo/scc2324-app

The link should be:



Push the image: (The push refers to repository [docker.io/rgoncalo/scc2324-app])

    docker push rgoncalo/scc2324-app

Create a resource group:

    az group create --name scc2324-cluster-60519 --location westeurope

{
  "id": "/subscriptions/4334c4f7-2b91-4e34-a27c-b933f1842437/resourceGroups/scc2324-cluster-60519",
  "location": "westeurope",
  "managedBy": null,
  "name": "scc2324-cluster-60519",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}

Start a container:

    az container create --resource-group scc2324-cluster-60519 --name scc-app --image rgoncalo/scc2324-app --ports 8080 --dns-name-label scc-reservation-60519

 "ipAddress": 
    "autoGeneratedDomainNameLabelScope": "Unsecure",
    "dnsNameLabel": "scc-reservation-60519",
    "fqdn": "scc-reservation-60519.westeurope.azurecontainer.io",
    "ip": "20.76.76.200",
    "ports": 
      {
        "port": 8080,
        "protocol": "TCP"
      }

Note the url where the app is running:

http://scc-reservation-60519.westeurope.azurecontainer.io:8080/scc2324-project1-1.0

Delete a container given the resource group and name:

    az container delete --resource-group scc2324-cluster-60519 --name scc-app

(Kubernetes)

Create a service principal:

    az ad sp create-for-rbac --name http://scc2324-kuber-60519 --role Contributor --scope /subscriptions/4334c4f7-2b91-4e34-a27c-b933f1842437

{
  "appId": "2524fea8-be89-4aa6-881d-1200b3fb870b",
  "displayName": "http://scc2324-kuber-60519",
  "password": "_X.8Q~NzYNG23qrL79NLOyD5HPV8ggV1fVPj1cqL",
  "tenant": "ae7e50a2-ed26-41f7-bd75-f49683f2433a"
}

Services:

    az ad sp list --query "[].{Name:displayName, Id:appId}"

    az ad sp show --id

Create a cluster:

    az aks create --resource-group scc2324-cluster-60519 --name my-scc2324-cluster-60519 --node-vm-size Standard_B2s --generate-ssh-keys --node-count 2 --service-principal "2524fea8-be89-4aa6-881d-1200b3fb870b" --client-secret "_X.8Q~NzYNG23qrL79NLOyD5HPV8ggV1fVPj1cqL"

Check if subscription is registered:

    az provider show --namespace Microsoft.ContainerService --query "registrationState"
    az provider show --namespace Microsoft.Network --query "registrationState"


Clusters:

    az aks list --query "[].{Name:displayName, Id:appId}"

    az aks show --name myscc2324-cluster-60519 --resource-group scc2324-cluster-60519

Get credentials to access cluster:

    az aks get-credentials --resource-group scc2324-cluster-60519 --name my-scc2324-cluster-60519

Deploy an application:

    kubectl apply -f azure-vote.yaml

Delee stuff:

    kubectl delete service scc2324-app

Check the application services:

    kubectl get services

NAME          TYPE           CLUSTER-IP     EXTERNAL-IP      PORT(S)        AGE
kubernetes    ClusterIP      10.0.0.1       <none>           443/TCP        2m6s
redis         ClusterIP      10.0.176.32    <none>           6379/TCP       6s
scc2324-app   LoadBalancer   10.0.240.193   20.101.226.207   80:32074/TCP   22s


Note that the port of the app is 80

Get the application pods:

    kubectl get pods

NAME                          READY   STATUS             RESTARTS   AGE
redis-55f6f94f89-hv6qf        1/1     Running            0          2m50s
scc2324-app-cd689466f-gsdsd   0/1     ImagePullBackOff   0          3m6s

Note: Status ImagePullBackOff means there was an error getting the image

Stream the logs from one pod:

    kubectl logs -f <podId>

Delete all objects on kubernetes:

    kubectl delete deployments,services,pods --all

Delete persistent volumes on kubernetes:

    kubectl delete pv --all

Delete cluster:

    az group delete --resource-group scc2324-cluster-60519